PORT=3306

POSTGRES_HOST=localhost # set to name of service using docker-compose
POSTGRES_PORT=5433
POSTGRES_USER=info_market_user
POSTGRES_PASSWORD=info_market_password
POSTGRES_DB=info_market_db

DATABASE_SYNCHRONIZE=true # set to false in production

CORS_ORIGIN=http://localhost:8000

NODE_ENV=development

RUN_SEED=true